spring.application.name=marketingapp

spring.datasource.url=jdbc:mysql://localhost:3306/jan_db_1
spring.datasource.username=root
spring.datasource.password=kravi73200


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/




